<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing Module</title>

    <!-- Custom stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main>
    <a id="update_1" href="#openModal">
      <h3>New user manual</h3>
      <p> An updated version of an user manual just went live. </p>
    </a>

    <a id="update_2" href="#openModal">
      <h3>New user manual</h3>
      <p> An updated version of an user manual just went live. </p>
    </a>

    <a id="update_3" href="#openModal">
      <h3>New user manual</h3>
      <p> An updated version of an user manual just went live. </p>
    </a>

    <div id="openModal" class="updateModal">
      <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Update box name</h2>
        <p>something about updates</p>
        <ul>
          <li>1st update item</li>
          <li>2nd update item</li>
          <li>3rd update item</li>
        </ul>
      </div>
    </div>

  </main>

</body>

<!-- My custom javascript -->
<script src="js/script.js"></script>
</html>
